.
├── App.axaml
├── App.axaml.cs
├── app.manifest
├── bin
│   └── Debug
│       └── net9.0
├── Diagram
│   ├── ClassesDiagram.puml
│   └── DiagramPreview.png
├── MainWindow.axaml
├── MainWindow.axaml.cs
├── Models
│   ├── Acteur.cs
│   ├── CarteCredit.cs
│   ├── Categorie.cs
│   ├── Client.cs
│   ├── Employe.cs
│   ├── Film.cs
│   └── Personne.cs
├── obj
│   ├── Debug
│   │   └── net9.0
│   ├── project.assets.json
│   ├── project.nuget.cache
│   ├── StreamingApp.csproj.nuget.dgspec.json
│   ├── StreamingApp.csproj.nuget.g.props
│   └── StreamingApp.csproj.nuget.g.targets
├── Program.cs
├── roadmap.png
├── Services
├── StreamingApp.csproj
├── StreamingApp.sln
├── tree.txt
├── UnitTests
├── Utils
├── ViewModels
│   ├── LoginViewModel.cs
│   └── MainViewModel.cs
└── Views
    ├── LoginWindow.axaml
    └── LoginWindow.axaml.cs

14 directories, 28 files
